# maven-project

./: README.md  pom.xml
src/main/java/: JarMain.java
src/main/java/hk/ust/comp4321/server/: Server.java
src/main/java/hk/ust/comp4321/tools/: Indexer.java  Retrieval.java  Spider.java  StopStem.java
